<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tourShare</artifactId>
        <groupId>com.xmyy</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>tourShare-Common</artifactId>
    <!--<name>公共常量及工具模块</name>-->

    <properties>
        <jar.dic>${project.basedir}/../</jar.dic>
    </properties>

    <dependencies>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- 第三方jar包 -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.antgroup</groupId>
            <artifactId>zmxy-sdk-java</artifactId>
            <version>java20160120104033</version>
            <scope>system</scope>
            <systemPath>${jar.dic}/libs/zmxy-sdk-java-20160120104033.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>java20171012102412</version>
            <scope>system</scope>
            <systemPath>${jar.dic}/libs/alipay-sdk-java20171012102412.jar</systemPath>
        </dependency>
        <!-- 信鸽推送 -->
        <dependency>
            <groupId>com.tencent.xinge</groupId>
            <artifactId>xinge-sdk-java</artifactId>
            <version>PushJavaSDK</version>
            <scope>system</scope>
            <systemPath>${jar.dic}/libs/PushJavaSDK.jar</systemPath>
        </dependency>
    </dependencies>
</project>