rpc.registry.name=${project.artifactId}
rpc.protocol.port=${rpc.port}
redis.enableTransaction=false

#\uFFFD\u1EF0
session.maxInactiveInterval=864000000000
session.cookie.secure=false
rememberMe.cookie.maxAge=172800000