rpc.registry.name=${project.artifactId}
rpc.protocol.port=${rpc.port}
redis.enableTransaction=false

#\u4F1A\u8BDD radis \u6709\u6548\u65F6\u957F \u79D2\u4E3A\u5355\u4F4D
session.maxInactiveInterval=604800
session.cookie.secure=false
#\u4F1A\u8BDD cookie \u6709\u6548\u65F6\u957F \u79D2\u4E3A\u5355\u4F4D
rememberMe.cookie.maxAge=604800