rpc.registry.name=${project.artifactId}
rpc.protocol.port=${rpc.port}
redis.enableTransaction=false

#\u4F1A\u8BDD
session.maxInactiveInterval=1800
session.cookie.secure=${session.cookie.secure}
rememberMe.cookie.maxAge=86400