rpc.registry.name=${project.artifactId}
rpc.protocol.port=${rpc.port}

es.indexName.sellerdata=yy_sellerdata
es.indexName.logdata=yy_logdata
es.indexName.productdata=yy_productdata
es.indexName.packerdata=yy_packerdata
es.indexName.circledata=yy_circledata

#es cluster

#es.cluster.name=xmyy-search-cluster
es.cluster.name=elasticsearch
es.cluster.nodes=${es.cluster.nodes}