#\u963F\u91CC\u4E91OSS\u914D\u7F6E
#\u7AEF\u70B9
endpoint=oss-cn-shenzhen.aliyuncs.com
#\u6876\u540D
bucketName=xiabeibao-2017
#\u6388\u6743KeyId
accessKeyId=LTAIVzGgXg1pZpCx
#\u6388\u6743Key\u7684\u5BC6\u7801
accessKeySecret=5rxtNXtYRLnpbLfjRVOLovWzD0XG98
#\u56FE\u7247\u5B58\u653E\u6587\u4EF6\u5939
imagesSaveLocation=images
#\u6587\u4EF6\u7C7B\u578B\u6587\u4EF6\u5B58\u653E\u7684\u6587\u4EF6\u5939
filesSaveLocation=files
#\u5141\u8BB8\u5B58\u653E\u7684\u6587\u4EF6\u5939
pemessionImageLocation=banner,repo,cert,member,live,circle/pic,circle/video,circle/comment,product,tour,sysinfo,demand,evaluate
pemessionFileLocation=banner,repo,cert,member,live,circle/pic,circle/video,circle/comment,product,tour,sysinfo,demand,evaluate
