#\u9A71\u52A8
druid.driverClassName=com.mysql.cj.jdbc.Driver
#\u5BC6\u94A5(\u4F7F\u7528\u65B9\u5F0F\u67E5\u770Btop.ibase4j.core.config.Configs)
druid.key=
#\u8BFB
druid.reader.url=jdbc:mysql://${jdbc.host}:3306/${jdbc.name}?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
druid.reader.username=root
#\u914D\u7F6EPropertiesUtil\u89E3\u5BC6
druid.reader.password=${jdbc.password}
#\u5199
druid.writer.url=jdbc:mysql://${jdbc.host}:3306/${jdbc.name}?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
druid.writer.username=root
#\u914D\u7F6EPropertiesUtil\u89E3\u5BC6
druid.writer.password=${jdbc.password}
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
druid.initialSize=5
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
druid.maxActive=8
#
druid.filters=
dataSourceAspect.provider=true
# Mybatis\u914D\u7F6E
mybatis.dialectType=mysql
mybatis.typeAliasesPackage=*.*.*.model*
mybatis.mapperLocations=classpath*:**/xml/*.xml
mybatis.mapperBasePackage=**.mapper,**.dao
mybatis.idType=AUTO