#Dubbo\u5C5E\u6027
rpc.registry=zookeeper
rpc.address=${zookeeper.address}
rpc.protocol.maxThread=500
rpc.protocol.minThread=20
rpc.protocol.maxContentLength=1048576
rpc.protocol.maxClientConnection=10
rpc.cache.dir=/output/cache/
rpc.connect.timeout=20000
rpc.request.timeout=20000
rpc.accesslog=false
rpc.package=com.xmyy
#\u5931\u8D25\u91CD\u8BD5\u6B21\u6570
rpc.consumer.retries=0

#Redis\u5C5E\u6027
redis.host=${redis.host}
redis.port=6379
redis.password=${redis.password}
#\u6700\u5C0F\u7A7A\u95F2\u6570
redis.minIdle=10
#\u6700\u5927\u7A7A\u95F2\u6570
redis.maxIdle=100
#\u6700\u5927\u8FDE\u63A5\u6570
redis.maxTotal=600
#\u6700\u5927\u5EFA\u7ACB\u8FDE\u63A5\u7B49\u5F85\u65F6\u95F4
redis.maxWaitMillis=3000
#\u5BA2\u6237\u7AEF\u8D85\u65F6\u65F6\u95F4\u5355\u4F4D\u662F\u6BEB\u79D2
redis.timeout=120000
#\u5BA2\u6237\u7AEF\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\u5355\u4F4D\u662F\u79D2
redis.connectTimeout=20
#\u5BA2\u6237\u7AEF\u8BFB\u53D6\u8D85\u65F6\u65F6\u95F4\u5355\u4F4D\u662F\u79D2
redis.readTimeout=10
#\u660E\u662F\u5426\u5728\u4ECE\u6C60\u4E2D\u53D6\u51FA\u8FDE\u63A5\u524D\u8FDB\u884C\u68C0\u9A8C,\u5982\u679C\u68C0\u9A8C\u5931\u8D25,\u5219\u4ECE\u6C60\u4E2D\u53BB\u9664\u8FDE\u63A5\u5E76\u5C1D\u8BD5\u53D6\u51FA\u53E6\u4E00\u4E2A
redis.testOnBorrow=true
#\u4E8B\u52A1
redis.expiration=600
redis.enableTransaction=true
redis.cache.ttl=10
redis.cache.enableTransaction=true
#rediscluster
#redis.cluster.nodes=192.168.6.236:7001,192.168.6.236:7002,192.168.6.237:7003,192.168.6.237:7004,192.168.6.239:7005,192.168.6.239:7006
redis.cluster.max-redirects=5
#rediscluster
redis.master=
redis.slave=

#ActiveMQ\u5C5E\u6027
mq.brokerURL=failover:(tcp://${mq.brokerURL})
mq.userName=${mq.userName}
mq.password=${mq.password}
mq.sessionCacheSize=${mq.sessionCacheSize}
mq.receiveTimeout=${mq.receiveTimeout}

#\u4E34\u65F6\u6587\u4EF6\u9884\u89C8
ui.file.uri.prefix=http://localhost/
#fastdfs
fdfs.trackerList=${fdfs.trackerList}
fdfs.fileHost=http://${fdfs.host}/

#
sftp.host=192.168.5.100
sftp.port=22
sftp.user.name=root
sftp.user.password=buzhidao
sftp.timeout=5000
sftp.aliveMax=10
sftp.baseDir=/user/ibase4j/
sftp.nginx.path=http://localhost/

#email
email.smtp.host=smtp.stjf.com
email.smtp.port=465
email.send.from=simt@stjf.com
email.user.name=simt@stjf.com
email.user.password=Xmyy2017*
email.authorisation.code=2C1GDR7SVG5XgJ64

#\u767B\u9646token\u8FC7\u671F\u65F6\u95F4\uFF1A30\u5929\uFF08\u5355\u4F4D\uFF1A\u79D2\uFF09
token.expire=2592000
